# oopl45s4_back

./: Dockerfile  MafiaAPI.csproj  MafiaAPI.sln  MafiaProj.csproj  MafiaProj.sln  Program.cs  SHA256Helper.cs  appsettings.json
Controllers/: LobbiesController.cs  MatchesController.cs  RolesController.cs  UsersController.cs  WebSocketsController.cs
Data/: AppDbContext.cs
Hub/: SignalRHub.cs
Migrations/: 20240605183041_initial.Designer.cs  20240605183041_initial.cs  20240605195211_mig050624_2251.Designer.cs  20240605195211_mig050624_2251.cs  20240605210619_060624_0006.Designer.cs  20240605210619_060624_0006.cs  AppDbContextModelSnapshot.cs
Models/: Match.cs  MatchUser.cs  PlayerState.cs  Role.cs  User.cs
OtherStuff/: SHA256Helper.cs
Properties/: launchSettings.json
Repositories/: EFMatchRepository.cs  EFPlayerStateRepository.cs  EFRoleRepository.cs  EFUserRepository.cs  IMatchRepository.cs  IPlayerStateRepository.cs  IRoleRepository.cs  IUserRepository.cs
Repositories/EntityFramework/: EFMatchRepository.cs  EFPlayerStateRepository.cs  EFRoleRepository.cs  EFUserRepository.cs
RequestModels/: UserAuthRequest.cs
Schemas/: AuthenticatedUser.cs  MatchRequest.cs  PlayersRoleRequest.cs  RoleResponse.cs  StartMatchRequest.cs  UserAuthRequest.cs  UserRegisterRequest.cs
